[metadata]
name = epc-tofcam-lib
version = 0.1
description = This repository contains the code for calculating norms (like eye-safety norms, etc.)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir =
    =src
include_package_data = True
install_requires =
    numpy
    matplotlib
    pillow
    opencv-python
    PyQt5-sip==12.7.0
    PyQt5==5.13.1
    pyqtgraph==0.12.4
    pyserial
    scipy
    pyqtdarktheme
    
[options.packages.find]
where = src

[options.entry_points]
console_scripts =
    epc-tofcam660 = epc.tofCam_gui.example_video_stream:main

[build_sphinx]
source-dir = doc/source
build-dir = doc/build
all_files = 1

[upload_docs]
upload-dir = doc/build/html