[metadata]
name = epc-tofcam-lib
version = 0.1
description = This repository contains the code for calculating norms (like eye-safety norms, etc.)
long_description = file: README.md
long_description_content_type = text/markdown

[options]
packages = find:
package_dir =
    =src
install_requires =
    numpy
    matplotlib
    pillow
    opencv-python
    PyQt5
    pyqtgraph

[options.packages.find]
where = src